{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "VibeZDB": "Data Source=LAPTOP-ESUKRNUC;Initial Catalog=VibeZdb1;User ID=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  }
}