{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VibeZDB": "Data Source=LAPTOP-ESUKRNUC;Initial Catalog=vibe;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True;",
    "AzureLink": "DefaultEndpointsProtocol=https;AccountName=upmusic;AccountKey=cy8udyHeb4SK80Rwzsl3ICX+zsbWFOX92pK7RNibAfNzYzsF0DX2pIm4xxzMyxQJ3xHJWc9ivq1A+AStkFRVRQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "blob",
    "Redis": "localhost:6379"

  },
  "Elasticsearch": {
    "Url": "https://localhost:9200"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7241/",
    "ValidIssuer": "https://localhost:7241/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "GoogleKeys": {
    "ClientId": "649232747819-qrv39iog75a5d139kk949am9loojj49f.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailConfiguration": {
    "From": "kienlhtde180570@fpt.edu.vn",
    "FromName": "Admin",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "kienlhtde180570@fpt.edu.vn",
    "Password": "enter pass"
  }
}
